

.f14{font-size: 0.24rem;}
.f16{font-size: 0.24rem;}
.mt10{margin-top: 0.10rem;}
.mt30{margin-top: 0.30rem;}
.edm-conditions{
  .rule-title{height: 0.98rem;line-height: 0.98rem;font-size: 0.36rem;}
  .decimal li{margin-left: 0.24rem;}
  .rule-cen-box{padding: 0.50rem 0.50rem;}
  .item-ct{
    strong,span{line-height: 0.40rem;}
    strong{font-size: 0.20rem;}
    span{font-size: 0.22rem;}
  }
}