@media only screen and ( min-width: 990px){
    #main_content{background:none}
}
@media only screen and ( max-width:989px){
    #main_content{background:none}
}

///*:::PRIMARY:::*//* Landscape横屏 phone to portrait竖屏 tablet
//----------------------------------------*/
@media(max-width:979px){
    .banner-light,.hover-box .qrcode-box{display: none;}
    .w1190{max-width: 750px;width:auto;.box-sizing(border-box);padding-right: 20px;padding-left: 20px;}

    .ban-text1{font-size:90px;}
    .ban-text2{padding:8px 0 10px;font-size:38px;}
    .ban-text3{font-size:24px;
        p{padding-bottom:10px;}
        strong{font-size: 38px;}
    }

    /* btn */
    .btn_div{margin:50px auto 0;}
    .btn_box{display: block;
        a{width:100%;height:90px;line-height:90px;border:solid #2090DD 2px;border-radius:6px;}
    }

    /* part1 */
    .part1-box{padding:60px 0;}
    .xings-item{padding: 10% 1.5%;
        .icon-01{}
        .icon-02{}
        .icon-03{}
        h4{margin-top:25px;font-size: 20px;}
        p{margin-top:14px;font-size:18px;line-height:24px;
         br{display: none;}
        }
    }

    /* part2 */
    .part2-box{padding:60px 0 80px;background:#c7e5f8;}
    .h-t-fon{font-size:36px;
        br.dn{display: block;}
    }
    .h-p-fon{font-size:20px;}

    /* center btn  */
    .cen-btn-box{margin-top: 40px;
        .btn_box a{width:100%;height:90px;line-height: 90px;font-size: 30px;}
    }

    /* part3 */
    .part3-box{padding:60px 0 80px;}
    .icon-box{
        .icon-11{}
        .icon-12{}
        .icon-13{}
        .icon-14{}
        p{margin-top:5px;font-size:16px;line-height: 40px;height: 40px;
            br{display: block;}
            &.line-m-2{line-height:20px;}
        }
        li{padding:20px 0 30px;border-radius:5px;}
    }

    .banner{background:url(../images/lp3-banner-m.jpg) no-repeat center top;height:1010px;padding-top: 50px;background-size: 100% auto;
        .w1190{padding-left: 0;padding-right: 0;}
    }
    .ban-con{margin-top:-60px;}
    .badge-gold{height:158px;background-size: auto 158px;}
    .ban-text1.txt-bg{background:url(../images/lp3-title-m.png) no-repeat center center;font-size: 110px;height:78px;}
    .ban-text2{font-size: 36px;padding: 16px 0 10px;}
    .banner-tit{
        .tit-l,.tit-r{width:137px;height:2px;}
    }

    .icon-title{font-size: 24px;
        [class*="tit-"]{margin-top:-1px;}
        .tit-icon{margin-top:-4px;}
        .tit-l{left:-162px;}
        .tit-l + .tit-icon{left:-20px;}
        .tit-r{right:-162px;}
        .tit-r + .tit-icon{right:-20px;}
    }
    .icon-title.s1,.s3 .icon-title{font-size: 24px;
        .tit-icon{width:5px;height:5px;margin-top:-3px;background: #dec790;}
        .tit-l{width:45px;height:1px;left:-60px;background: #dec891;}
        .tit-r{width:45px;height:1px;right:-60px;background: #dec891;}
        .tit-l + .tit-icon{left:-9px;}
        .tit-r + .tit-icon{right:-9px;}
    }
    .tit-icon{width:8px;height:8px;}
    .banner-coupon{background:url(../images/lp3-bannercoupon-m.png) no-repeat center bottom;height:557px;margin-top: 52px;padding-bottom: 25px;}
    .coupon-list{padding: 60px 0;
        li{margin: 0;
            &:first-child{margin-right: 68px;
                .coupon-item{width:200px;}
                + li .p2{
                    .tit-l,.tit-r{width:16px;}
                    .tit-l{left:-32px;}
                    .tit-r{right:-32px;}
                }
            }
        }
    }
    .coupon-item{width:222px;
        .p1{padding-top: 28px;font-size: 22px;}
        .p2{padding-top: 8px;padding-bottom: 0px;font-size: 16px;}
        .p3{font-weight: 700;font-size: 16px;
            .s3+ .s3{display: none;}
            .icon-title{display: inline-block;font-size: 16px;color:#ce2c26;}
        }
        .s2{font-size: 30px;}
        .s3{display: block;text-align: center;
            br{display: none;}
        }
    }
    .coupon-price{
        b{font-size: 88px;}
    }
    .banner-coupon{
        .btn_box{padding: 0;margin-top: 94px;display: inline-block;
            .btn-shadow{width:660px;height:13px;margin-left:-330px;top:83px;background:url(../images/btn-shadow.png) no-repeat center center;}
            a{width:600px;height:90px;line-height:90px;font-size: 30px;}
            span{font-size: 24px;margin-top: 18px;}
        }
    }
    .xings-box{
        .response-list-3{
            li{width:32.4%;height:361px;
                &:first-child + li{margin: 0 1.4%;}
            }
        }
    }
    .radius-box-fff{border-radius: 10px;}
    .cfd-list{font-size: 30px;padding-bottom: 20px;
        .cfd-item{background:url(../images/lp3-cfditembg-m.png) no-repeat center center;height: 190px;max-width: 340px;
            border-radius: 10px;
        }
        .response-list-4{
            li{width:49%;margin-bottom: 30px;
                &:nth-child(odd){margin-left:0;}
            }
        }
    }
    .cfd-item{
        [class*="cfd-i"]{height:91px;max-width: 280px;}
        b{padding: 30px 10px 30px 30px;}
        .righticon{left:30px;}
    }

    .advantage-item{height: 350px;
        .bullet-icon{top:11px;}
        dl{padding: 36px 20px;}
        dt{font-size: 20px;padding-bottom: 30px;}
        dd{font-size: 18px;line-height:26px;padding-left:15px;margin-bottom: 12px;}
    }
    .bullet-icon{width:5px;height:5px;}
    .xings-box li{border-radius: 10px;}
    .cfd-item:hover {top: 0;}
}
@media(max-width:750px){
    .pc{display: none;}
    .mo{display: block;
        //&.banner-txt{display: inline-block;}
    }

    @import "mw979.less";

    /* layer */
    .layer-box{
        position: fixed;
        left:0;
        top:0;
        margin:0;
        width:100%;
        height:100%;
        background:#fff;
        border-radius:0;
        overflow-y: auto;
        z-index:1001;
    }
    .layer-del{
        position: absolute;
        right:.15rem;
        top:.3rem;
        width:.32rem;
        height:.32rem;
        background-size:100%;
        cursor: pointer;
        z-index: 2;
    }
    .layer-con h2{
        position: relative;
        line-height:.98rem;
        font-weight:normal;
        font-size:.3rem;
    }

    .layer-cen-box{
        padding:.3rem;
        height:auto;
        overflow: hidden;
        z-index:1;
    }

    .f14{
        font-size:.24rem
    }
    .f16{
        font-size:.24rem
    }
    .layer-item li{
        margin-left:.34rem;
    }
    .item-ct{
        display: inline-block;
        width:32%;
        vertical-align:top;
        background:#EDEDED
    }
    .item-ct strong{
        font-size:.18rem
    }
    .item-ct span{
        font-size:.26rem;
        font-weight:bold
    }
    .pare-rule-link{
        margin-top:.1rem;
        font-size:.18rem
    }
    .item-ct:nth-child(2){
        border-width:0 .02rem;
    }
}

//@media(max-width:640px){
//    .wrapper{padding-top:46px;}
//}

/* layer */
.layer-shadow{
    position: fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background:#000;
    opacity:.5;
    z-index:99;
}
.layer-box{
    position: fixed;
    left:50%;
    top:50%;
    margin:-280px 0 0 -450px;
    width:900px;
    height:560px;;
    background:#fff;
    border-radius:8px;
    overflow: hidden;
    z-index:100;
}
.layer-del{
    position: absolute;
    right:15px;
    top:15px;
    width:24px;
    height:24px;
    background: url(../images/del.png) no-repeat;
    background-size:100%;
    cursor: pointer;
    z-index: 2;
}
.layer-con{
    position: relative;
    text-align:justify;
    z-index: 1;
}
.layer-con h2{
    position: relative;
    line-height:75px;
    font-size:.6rem;
    font-weight:normal;
    font-size:24px;
    background:#f5f5f5;
    color:#000;
    text-align:center;
    z-index: 2;
}

.layer-cen-box{
    position: relative;
    padding:30px;
    height:390px;
    overflow: hidden;
    z-index:1;
}

.f14{
    font-size:14px
}
.f16{
    font-size:16px
}
.layer-item{
    position: relative;
    color:#333
}
.layer-item h3{
    position: relative;
}
.layer-item .rcol{
    color:#ff910e
}
.layer-item .rgray{
    color:#999
}
.layer-item li{
    margin-left:18px;
    list-style:decimal;
}
.layer-item li p{
    font-weight:normal;
    color:#333
}

.item-prize{
    font-size:0
}
.item-ct{
    display: inline-block;
    width:32%;
    vertical-align:top;
    background:#EDEDED
}
.item-ct:nth-child(2){
    border:solid #fff;
    border-width:0 .04rem;
}
.item-ct p{
    padding:0;
    white-space: nowrap;
}
.item-ct strong,.item-ct span{
    display:block;
    line-height:40px;
    color:#fff;
    text-align:center
}
.item-ct strong{
    font-size:14px;
    background:#4C6AA0;
}
.item-ct span{
    background: #B7B7B7;
    font-size:18px;
    font-weight:bold
}


///*:::PRIMARY:::*//* Portrait tablet to landscape and desktop 
//------------------------------------------------------*/
@media(min-width:980px) and (max-width:1279px){
    .container,.w1190{width:950px}
    .banner-light{display: none;}
    .ban-text1.txt-bg{background-size:auto 90px;height: 90px;}
    .xings-item{
        h4{font-size: 16px;}
        p{font-size: 14px;}
    }
    .h-t-fon{font-size: 32px;}
    .cfd-list{font-size: 24px;
        b{padding: 20px 5px 20px 20px;}
        .cfd-item{background-size: 223px auto;height: 152px;}
        .righticon{left: 20px;}
    }
    .cfd-item [class*="cfd-i"]{background-size: auto 72px;height:72px;}
    .advantage-item{
        dl{padding: 20px;}
        dt{font-size: 16px;}
    }
}

//
//@media (min-width: 980px) {
//    .btn-anim{position: relative;z-index: 2;
//        -webkit-transition: border-color 0.4s, color 0.4s;
//        transition: border-color 0.4s, color 0.4s;
//    }
//    .btn-anim::before {
//        content: '';
//        position: absolute;
//        top: 0;
//        left: 0;
//        width: 100%;
//        height: 100%;
//        z-index: -1;
//        opacity: 0;
//        -webkit-transform: scale3d(0.7, 1, 1);
//        transform: scale3d(0.7, 1, 1);
//        -webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
//        transition: transform 0.4s, opacity 0.4s;
//        -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
//        transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
//    }
//    .btn-anim,
//    .btn-anim::before {
//        -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
//        transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
//    }
//    .btn-anim:hover::before{
//        opacity: 1;
//        -webkit-transform: translate3d(0, 0, 0);
//        transform: translate3d(0, 0, 0);
//    }
//    .btn-anim{background: none;}
//    .btn-anim::before{background:#d23623;.border-radius(5px);}
//
//    .btn-group .button-flip {position: relative;
//      overflow: hidden;.transition(background-color 0.3s);
//      .transition-timing-function(cubic-bezier(0.2, 1, 0.3, 1));
//    }
//    .btn-group .button-flip:after {
//      position: absolute;
//      width: 100%;
//      height: 100%;
//      text-align: center;
//      top: 0;
//      left: 0;.translateY(25%);
//    }
//    .btn-group .button-flip > b {
//      display: block;
//      vertical-align: middle;
//      font-weight: 100;
//    }
//    .btn-group .button-flip:after,
//    .btn-group .button-flip > b {
//        .transition-all(0.3s, opacity 0.3s);
//        .transition-timing-function(cubic-bezier(0.2, 1, 0.3, 1));
//    }
//    .btn-group .button-flip:hover:after {
//      content: attr(data-text);.translateY(0);
//    }
//    .btn-group .button-flip:hover > b {
//      opacity: 0;
//      filter: alpha(opacity=0);.translateY(-25%);
//    }
//}


//@media (min-width: 980px) {
//    //.anim-title,.anim-btngroup,.anim-block,.anim-listgroup li,.advantage-block dl,.advantage-poster{position: relative;opacity: 0;}
//    //.anim-title{top:-20px;}
//    //.anim-btngroup,.anim-block,.advantage-block dl{top:20px;}
//    //.anim-listgroup{
//    //    li{top:20px;}
//    //}
//}

@media (max-width: 940px) {
    .layer-box{
        margin:-280px 0 0 -47%;
        width:94%;
        height:560px;;
    }
}