
.m10{
    margin-top: 0.10rem
}
.m20{
    margin-top: 0.20rem
}
.m30{
    margin-top: 0.30rem
}
.m40{
    margin-top: 0.40rem
}
.m50{
    margin-top: 0.50rem
}
.w1190{padding-right: 0.20rem;padding-left: 0.20rem;}

.ban-text1{font-size: 0.90rem;}
.ban-text2{padding: 0.08rem 0  0.10rem;font-size: 0.38rem;}
.ban-text3{font-size: 0.24rem;
    p{padding-bottom: 0.10rem;}
    strong{font-size: 0.38rem;}
}

/* btn */
.btn_div{margin: 0.50rem auto 0;}
.btn_box{
    a{height: 0.90rem;line-height: 0.90rem;border:solid #2090DD 0.02rem;border-radius: 0.06rem;}
}

/* part1 */
.part1-box{padding: 0.60rem 0;}
.xings-item{
    h4{margin-top: 0.25rem;font-size: 0.20rem;}
    p{margin-top: 0.14rem;font-size: 0.18rem;line-height: 0.24rem;}
}

/* part2 */
.part2-box{padding: 0.60rem 0  0.80rem;}
.h-t-fon{font-size: 0.36rem;}
.h-p-fon{font-size: 0.20rem;}

/* center btn  */
.cen-btn-box{margin-top: 0.40rem;
    .btn_box a{height: 0.90rem;line-height: 0.90rem;font-size: 0.30rem;}
}

/* part3 */
.part3-box{padding: 0.60rem 0  0.80rem;}
.icon-box{
    p{margin-top: 0.05rem;font-size: 0.16rem;line-height: 0.40rem;height: 0.40rem;
        &.line-m-2{line-height: 0.20rem;}
    }
    li{padding: 0.20rem 0  0.30rem;border-radius: 0.05rem;}
}

.banner{height: 10.10rem;}
.ban-con{margin-top: -0.60rem;}
.badge-gold{height: 1.58rem;background-size: auto 1.58rem;}
.ban-text1.txt-bg{height: 0.78rem;background-size:auto 0.78rem;}
.ban-text2{font-size: 0.36rem;padding: 0.16rem 0  0.10rem;}
.banner-tit{
    .tit-l,.tit-r{width: 1.37rem;height: 0.02rem;}
}

.icon-title{font-size: 0.24rem;
    [class*="tit-"]{margin-top:-1px;}
    .tit-icon{margin-top: -0.04rem;}
    .tit-l{left: -1.62rem;}
    .tit-l + .tit-icon{left: -0.20rem;}
    .tit-r{right: -1.62rem;}
    .tit-r + .tit-icon{right: -0.20rem;}
}
.icon-title.s1,.s3 .icon-title{font-size: 0.24rem;
    .tit-icon{width: 0.05rem;height: 0.05rem;margin-top: -0.03rem;}
    .tit-l{width: 0.45rem;height:1px;left: -0.60rem;}
    .tit-r{width: 0.45rem;height:1px;right: -0.60rem;}
    .tit-l + .tit-icon{left: -0.09rem;}
    .tit-r + .tit-icon{right: -0.09rem;}
}
.tit-icon{width: 0.08rem;height: 0.08rem;}
.banner-coupon{height: 5.57rem;background-size: auto 5.57rem;margin-top: 0.52rem;padding-bottom: 0.25rem;}
.coupon-list{padding: 0.60rem 0;
    li{
        &:first-child{margin-right: 0.68rem;
            .coupon-item{width: 2.00rem;}
            + li .p2{
                .tit-l,.tit-r{width: 0.16rem;}
                .tit-l{left: -0.32rem;}
                .tit-r{right: -0.32rem;}
            }
        }
    }
}
.coupon-item{width: 2.22rem;
    .p1{padding-top: 0.28rem;font-size: 0.22rem;}
    .p2{padding-top: 0.08rem;font-size: 0.16rem;}
    .p3{font-size: 0.16rem;
        .icon-title{font-size: 0.16rem;}
    }
    .s2{font-size: 0.30rem;}
}
.coupon-price{
    b{font-size: 0.88rem;}
}
.banner-coupon{
    .btn_box{padding: 0;margin-top: 0.94rem;
        .btn-shadow{width: 6.60rem;height: 0.13rem;margin-left: -3.30rem;top: 0.83rem;background-size:auto 0.13rem;}
        a{width: 6.00rem;height: 0.90rem;line-height: 0.90rem;font-size: 0.30rem;}
        span{font-size: 0.24rem;margin-top: 0.18rem;}
    }
}
.radius-box-fff{border-radius: 0.10rem;}
.cfd-list{font-size: 0.30rem;padding-bottom: 0.20rem;
    .cfd-item{height: 1.90rem;background-size:auto 1.90rem;
        border-radius: 0.10rem;
    }
    .response-list-4{
        li{margin-bottom: 0.30rem;}
    }
}
.cfd-item{
    [class*="cfd-i"]{height: 0.91rem;max-width: 2.80rem;background-size: auto 0.91rem;}
    b{padding: 0.30rem 0.10rem 0.30rem 0.30rem;}
    .righticon{left: 0.30rem;}
}

.advantage-item{height: 3.50rem;
    .bullet-icon{top: 0.11rem;}
    dl{padding: 0.36rem 0.20rem;}
    dt{font-size: 0.20rem;padding-bottom: 0.30rem;}
    dd{font-size: 0.18rem;line-height: 0.26rem;padding-left: 0.15rem;margin-bottom: 0.12rem;}
}
.bullet-icon{width: 0.05rem;height: 0.05rem;}
.xings-box li{border-radius: 0.10rem;}

.xings-box{
    .response-list-3{
        li{height: 3.61rem;}
    }
}