
.m10{
    margin-top:10px
}
.m20{
    margin-top:20px
}
.m30{
    margin-top:30px
}
.m40{
    margin-top:40px
}
.m50{
    margin-top:50px
}
.w1190{padding-right: 20px;padding-left: 20px;}

.ban-text1{font-size:90px;}
.ban-text2{padding:8px 0 10px;font-size:38px;}
.ban-text3{font-size:24px;
    p{padding-bottom:10px;}
    strong{font-size: 38px;}
}

/* btn */
.btn_div{margin:50px auto 0;}
.btn_box{
    a{height:90px;line-height:90px;border:solid #2090DD 2px;border-radius:6px;}
}

/* part1 */
.part1-box{padding:60px 0;}
.xings-item{
    h4{margin-top:25px;font-size: 20px;}
    p{margin-top:14px;font-size:18px;line-height:24px;}
}

/* part2 */
.part2-box{padding:60px 0 80px;}
.h-t-fon{font-size:36px;}
.h-p-fon{font-size:20px;}

/* center btn  */
.cen-btn-box{margin-top: 40px;
    .btn_box a{height:90px;line-height: 90px;font-size: 30px;}
}

/* part3 */
.part3-box{padding:60px 0 80px;}
.icon-box{
    p{margin-top:5px;font-size:16px;line-height: 40px;height: 40px;
        &.line-m-2{line-height:20px;}
    }
    li{padding:20px 0 30px;border-radius:5px;}
}

.banner{height:1010px;}
.ban-con{margin-top:-60px;}
.badge-gold{height:158px;background-size: auto 158px;}
.ban-text1.txt-bg{height:78px;background-size:auto 78px;}
.ban-text2{font-size: 36px;padding: 16px 0 10px;}
.banner-tit{
    .tit-l,.tit-r{width:137px;height:2px;}
}

.icon-title{font-size: 24px;
    [class*="tit-"]{margin-top:-1px;}
    .tit-icon{margin-top:-4px;}
    .tit-l{left:-162px;}
    .tit-l + .tit-icon{left:-20px;}
    .tit-r{right:-162px;}
    .tit-r + .tit-icon{right:-20px;}
}
.icon-title.s1,.s3 .icon-title{font-size: 24px;
    .tit-icon{width:5px;height:5px;margin-top:-3px;}
    .tit-l{width:45px;height:1px;left:-60px;}
    .tit-r{width:45px;height:1px;right:-60px;}
    .tit-l + .tit-icon{left:-9px;}
    .tit-r + .tit-icon{right:-9px;}
}
.tit-icon{width:8px;height:8px;}
.banner-coupon{height:557px;background-size: auto 557px;margin-top: 52px;padding-bottom: 25px;}
.coupon-list{padding: 60px 0;
    li{
        &:first-child{margin-right: 68px;
            .coupon-item{width:200px;}
            + li .p2{
                .tit-l,.tit-r{width:16px;}
                .tit-l{left:-32px;}
                .tit-r{right:-32px;}
            }
        }
    }
}
.coupon-item{width:222px;
    .p1{padding-top: 28px;font-size: 22px;}
    .p2{padding-top: 8px;font-size: 16px;}
    .p3{font-size: 16px;
        .icon-title{font-size: 16px;}
    }
    .s2{font-size: 30px;}
}
.coupon-price{
    b{font-size: 88px;}
}
.banner-coupon{
    .btn_box{padding: 0;margin-top: 94px;
        .btn-shadow{width:660px;height:13px;margin-left:-330px;top:83px;background-size:auto 13px;}
        a{width:600px;height:90px;line-height:90px;font-size: 30px;}
        span{font-size: 24px;margin-top: 18px;}
    }
}
.radius-box-fff{border-radius: 10px;}
.cfd-list{font-size: 30px;padding-bottom: 20px;
    .cfd-item{height: 190px;background-size:auto 190px;
        border-radius: 10px;
    }
    .response-list-4{
        li{margin-bottom: 30px;}
    }
}
.cfd-item{
    [class*="cfd-i"]{height:91px;max-width: 280px;background-size: auto 91px;}
    b{padding: 30px 10px 30px 30px;}
    .righticon{left:30px;}
}

.advantage-item{height: 350px;
    .bullet-icon{top:11px;}
    dl{padding: 36px 20px;}
    dt{font-size: 20px;padding-bottom: 30px;}
    dd{font-size: 18px;line-height:26px;padding-left:15px;margin-bottom: 12px;}
}
.bullet-icon{width:5px;height:5px;}
.xings-box li{border-radius: 10px;}

.xings-box{
    .response-list-3{
        li{height:361px;}
    }
}