/* ============ sprites ============ */
.icon-01{ background-position:0px -88px;background-size: 112px 908px;width: 112px;height: 100px;background-image: url('../images/sp-index.png');background-repeat:no-repeat; }
.icon-02{ background-position:0px -208px;background-size: 112px 908px;width: 112px;height: 100px;background-image: url('../images/sp-index.png');background-repeat:no-repeat; }
.icon-03{ background-position:0px -328px;background-size: 112px 908px;width: 112px;height: 100px;background-image: url('../images/sp-index.png');background-repeat:no-repeat; }
.icon-11{ background-position:0px -448px;background-size: 112px 908px;width: 100px;height: 100px;background-image: url('../images/sp-index.png');background-repeat:no-repeat; }
.icon-12{ background-position:0px -568px;background-size: 112px 908px;width: 100px;height: 100px;background-image: url('../images/sp-index.png');background-repeat:no-repeat; }
.icon-13{ background-position:0px -688px;background-size: 112px 908px;width: 100px;height: 100px;background-image: url('../images/sp-index.png');background-repeat:no-repeat; }
.icon-14{ background-position:0px -808px;background-size: 112px 908px;width: 100px;height: 100px;background-image: url('../images/sp-index.png');background-repeat:no-repeat; }
.righticon{ background-position:0px 0px;background-size: 112px 908px;width: 68px;height: 68px;background-image: url('../images/sp-index.png');background-repeat:no-repeat; }

/* ============ sprites rem ============ */
@media(max-width:750px){
.icon-01{ background-position:0rem -0.88rem;background-size: 1.12rem 9.08rem;width: 1.12rem;height: 1rem; }
.icon-02{ background-position:0rem -2.08rem;background-size: 1.12rem 9.08rem;width: 1.12rem;height: 1rem; }
.icon-03{ background-position:0rem -3.28rem;background-size: 1.12rem 9.08rem;width: 1.12rem;height: 1rem; }
.icon-11{ background-position:0rem -4.48rem;background-size: 1.12rem 9.08rem;width: 1rem;height: 1rem; }
.icon-12{ background-position:0rem -5.68rem;background-size: 1.12rem 9.08rem;width: 1rem;height: 1rem; }
.icon-13{ background-position:0rem -6.88rem;background-size: 1.12rem 9.08rem;width: 1rem;height: 1rem; }
.icon-14{ background-position:0rem -8.08rem;background-size: 1.12rem 9.08rem;width: 1rem;height: 1rem; }
.righticon{ background-position:0rem 0rem;background-size: 1.12rem 9.08rem;width: 0.68rem;height: 0.68rem; }
}