@charset "utf-8"; //字符设置
@import '../../../../../less/less.less';
@import "../../../../../less/prefixes.less";


// variables
@c-default:#333;

/* ============ Reset ============ */
@import "../../../../../less/reset.less";
body{background: #e5e5e5;}
.w-part{width:100%;max-width:1000px;margin: 0 auto;}

/*header*/
.header{margin: 0;height:52px;padding: 22px 0;top:0; .box-sizing(content-box);
  .header-inner {position: relative; max-width: 1000px; margin: 0 auto;}
  .logo{line-height:9999em;overflow:hidden;.inline-block();width:130px; height: 52px; background: url(../images/logo.png) no-repeat center left;}
  .logo-mlink{display:none}
  .header-link{border: 1px solid #4c6aa0;border-radius: 100px;font-size: 20px;line-height: 38px;height:38px;color:#4c6aa0;.inline-block();padding: 0 19px;
    position: absolute;right:10px;top:50%;margin-top:-20px;}
}

/*footer*/
.footer{padding:24px 0;
  p{font-size: 14px;color: #9c9c9c;text-align: justify;line-height: 1.2;margin-bottom: 10px;}
  .icon-title{position: relative;.inline-block();font-size: 20px;line-height: 28px;color: #555;
    .i-tit{position: absolute;top:50%;margin-top:-7px;.inline-block();background:url(../images/i-lightning.png) no-repeat;.size(14px,14px);
      &.tit-l{left:0;}
      &.tit-r{right:0;}
    }
    span{margin: 0 20px;}
  }
  .contact-txt{font-size: 20px;color: #4c6aa0;text-align: justify;line-height:1;padding-top: 10px;}
  .risk-warning{padding-top: 15px;
    .title{margin-bottom: 10px;}
  }
}

@media(max-width: 1279px) {
  .footer{padding: 40px;}
}
@media(max-width: 979px) {
  /*header*/
  .header {height:28px;padding: 11px 0;
    .header-inner {max-width: 960px;height: 28px;padding: 0 15px;}
    .logo {width: 100px;height:28px; background-size: auto 28px;}
    .logo-mlink{display:inline-block;}
    .logo-pclink{display:none;}
    .header-link{font-size: 12px;line-height: 20px;height:20px;padding: 0 7px;margin-top:-11px;right:15px;}
  }
  /*footer*/
  .footer{padding:20px;
    p{font-size: 11px;line-height: 14px;margin-bottom: 5px;}
    .icon-title{font-size: 12px;line-height: 14px;
      .i-tit{margin-top:-4px;background-size:6px auto;.size(6px,8px);}
      span{margin: 0 10px;}
    }
    .contact-txt{font-size: 14px;padding-top: 5px;}
    .risk-warning{padding-top: 15px;
      .title{margin-bottom: 0;}
    }
  }
}

/* ============ Contanier ============ */
.f14{font-size: 14px;}
.f16{font-size: 16px;}
.mt10{margin-top: 10px;}
.mt30{margin-top: 30px;}
.bold{font-weight: 700;}
.c-grey{color:#999;}
.container{margin-left:auto;margin-right: auto;max-width: 1000px;width:auto;.clearfix();}
.edm-conditions{background: #fff;
  .c-txt{color:#ff910e;}
  .rule-title{position: relative;height:75px;line-height: 75px;font-weight: normal;font-size: 24px;background: #f5f5f5;color: #444;text-align: center;}
  .decimal{.style-bullets(decimal,null,16px);}
  .rule-cen-box{padding: 50px 80px;

  }
  .item-prize{overflow: hidden;}
  .item-ct {background: #EDEDED;width:31%;float: left;border-left: 1px solid #fff;margin-left: -1px;
    &:first-child{width:38%;}
    p {padding: 0;white-space: nowrap;}
    strong,span{display: block;line-height: 40px;color: #fff;text-align: center;}
    strong {font-size: 14px;background: #4C6AA0;}
    span {background: #B7B7B7;font-size: 18px;font-weight: bold;}
  }
}

//******* animation
//----------------------------
//@import "../../../../../../less/keyframes/fadeInDown.less";
//.animated {.animation-duration(1s);.animation-fill-mode(both);}

//
/* ============ Responsive ============ */
@media(max-width:979px) {
  @import "edm201807-mw979.less";
}
@media(max-width:750px){
  @import "../edm201807-mw979.less";
}
