

.f14{font-size: 24px;}
.f16{font-size: 24px;}
.mt10{margin-top: 10px;}
.mt30{margin-top: 30px;}
.edm-conditions{
  .rule-title{height:98px;line-height: 98px;font-size: 36px;}
  .decimal li{margin-left: 24px;}
  .rule-cen-box{padding: 50px 50px;}
  .item-ct{
    strong,span{line-height: 40px;}
    strong{font-size: 20px;}
    span{font-size: 22px;}
  }
}