///*:::PRIMARY:::*//* Landscape横屏 phone to portrait竖屏 tablet 
//----------------------------------------*/
@media(max-width:979px){
    //.w-part{max-width: 750px;width:auto;.box-sizing(border-box);}

}
@media(max-width:750px){
    //.pc{display: none;}
    //.mo{display: block;
    //    //&.banner-txt{display: inline-block;}
    //}
    .fixed-top + .wrapper{margin-top:0;}
    @import "mw979.less";
}



///*:::PRIMARY:::*//* Portrait tablet to landscape and desktop 
//------------------------------------------------------*/
@media(min-width:980px) and (max-width:1279px){
    //.w-part{width:950px;}
}

//
//@media (min-width: 980px) {
//    .btn-anim{position: relative;z-index: 2;
//        -webkit-transition: border-color 0.4s, color 0.4s;
//        transition: border-color 0.4s, color 0.4s;
//    }
//    .btn-anim::before {
//        content: '';
//        position: absolute;
//        top: 0;
//        left: 0;
//        width: 100%;
//        height: 100%;
//        z-index: -1;
//        opacity: 0;
//        -webkit-transform: scale3d(0.7, 1, 1);
//        transform: scale3d(0.7, 1, 1);
//        -webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
//        transition: transform 0.4s, opacity 0.4s;
//        -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
//        transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
//    }
//    .btn-anim,
//    .btn-anim::before {
//        -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
//        transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
//    }
//    .btn-anim:hover::before{
//        opacity: 1;
//        -webkit-transform: translate3d(0, 0, 0);
//        transform: translate3d(0, 0, 0);
//    }
//    .btn-anim{background: none;}
//    .btn-anim::before{background:#d23623;.border-radius(5px);}
//
//    .btn-group .button-flip {position: relative;
//      overflow: hidden;.transition(background-color 0.3s);
//      .transition-timing-function(cubic-bezier(0.2, 1, 0.3, 1));
//    }
//    .btn-group .button-flip:after {
//      position: absolute;
//      width: 100%;
//      height: 100%;
//      text-align: center;
//      top: 0;
//      left: 0;.translateY(25%);
//    }
//    .btn-group .button-flip > b {
//      display: block;
//      vertical-align: middle;
//      font-weight: 100;
//    }
//    .btn-group .button-flip:after,
//    .btn-group .button-flip > b {
//        .transition-all(0.3s, opacity 0.3s);
//        .transition-timing-function(cubic-bezier(0.2, 1, 0.3, 1));
//    }
//    .btn-group .button-flip:hover:after {
//      content: attr(data-text);.translateY(0);
//    }
//    .btn-group .button-flip:hover > b {
//      opacity: 0;
//      filter: alpha(opacity=0);.translateY(-25%);
//    }
//}


@media (min-width: 980px) {
    //.anim-title,.anim-btngroup,.anim-block,.anim-listgroup li,.advantage-block dl,.advantage-poster{position: relative;opacity: 0;}
    //.anim-title{top:-20px;}
    //.anim-btngroup,.anim-block,.advantage-block dl{top:20px;}
    //.anim-listgroup{
    //    li{top:20px;}
    //}
}
