
.plrc{padding-left: 0.30rem;padding-right: 0.30rem;}
.mlrc{margin-left: 0.40rem;margin-right: 0.40rem;}

.gradient-bg{padding-bottom: 0.06rem;
  .part1{top: -0.05rem;margin-bottom: 0.46rem;}
}

.btn-group{
  .btn{font-size: 0.32rem;.size( 4.40rem, 0.84rem);line-height: 0.84rem;background-size:auto 0.84rem;
    [class*="btn-shadow"]{.size( 2.84rem, 0.48rem);margin-left: -1.42rem;background-size:auto 0.48rem;margin-top: -0.06rem;}
  }
  .btn-txt{font-size: 0.24rem;line-height: 0.24rem;margin-top: 0.38rem;}
}
.top-bg{background-size:auto 7.75rem;min-height: 7.75rem;height: 7.75rem;}
.bottom-bg{background-size:auto 5.82rem;min-height: 5.80rem;height: 5.82rem;
  .part3{padding-top: 1.74rem;}
}
/* banner */
.banner{
  .banner-con{padding-top: 2.04rem;}
  .ban-text1{font-size: 0.36rem;line-height: 0.44rem;margin-bottom: 0.52rem;}
  .ban-text2{background-size:auto 0.86rem;height: 0.86rem;}
  .btn-group{margin-top: 0.62rem;
    .btn-txt{margin-top: 0.30rem;}
  }
}
.price-20{background-size:auto 0.88rem;height: 0.88rem;}
.price-desc{font-size: 0.56rem;line-height: 0.60rem;padding-top: 0.10rem;padding-bottom: 0.42rem;}
.icon-list-group{
  i[class*="icon"]{height: 1.24rem;background-size:auto 1.22rem;}
  //.icon1{background:url(../images/icon1@2x.png) no-repeat center center;}
  //.icon2{background:url(../images/icon2@2x.png) no-repeat center center;}
  //.icon3{background:url(../images/icon3@2x.png) no-repeat center center;}
  .list-cell{margin-top: 0.50rem;
  }
}
.line-box-1{border: 1px solid #FFF;left: 0.10rem;right: -0.10rem;top: 0.10rem;bottom: -0.10rem;}
.line-box-2{border: 1px solid #fff;left: 0.20rem;right: -0.20rem;top: 0.20rem;bottom: -0.20rem;}
.list-item{padding: 0.38rem 0.40rem 0.36rem;
  .p1{font-size: 0.40rem;margin: 0.14rem 0  0.26rem;}
  .p2{font-size: 0.28rem;line-height: 0.40rem;}
}
.border-box-group{font-size: 0.32rem;
  .p3{font-size: 0.36rem;}
  .border-box{margin-top: 0.20rem;}
}
.border-box{background-size:auto 1.10rem;height: 1.12rem;
  p{margin: 0  0.17rem;padding-top: 0.24rem;
    &.p3{padding-top: 0.44rem;}
  }
}
.txt-badge-group{padding: 0.28rem 0.64rem 0  0.56rem;
  .txt-badge{margin-top: 0.28rem;}
  .bullet-disc{margin-left: 0.36rem;margin-right: 0.20rem;margin-top: 0.20rem;}
}
.txt-badge{font-size: 0.36rem;line-height: 0.54rem;
  p{padding:0 0 0 0.16rem;}
  &:before{left: 0.08rem;right: -0.08rem;top: 0.08rem;bottom: -0.08rem;}
}
.bullet-disc{font-size: 0.28rem;line-height: 0.40rem;}
.bullet-star{
  li{background-position: left 0.14rem;background-size: auto 0.12rem;}
}
.star-list-group{
  .bullet-star{padding-left: 0.18rem;padding-bottom: 0.28rem;padding-top: 0.04rem;}
  li{font-size: 0.28rem;line-height: 0.40rem;margin-top: 0.13rem;padding-left: 0.22rem;}
}

.popup-tb{
  .popup-tb-cell{padding-bottom: 1.00rem;}
}
.PopupLayer{
  .PopupBox{margin:0 0.30rem;
    .PopupCloseBtn{margin-left: -0.35rem;margin-top: 0.30rem;.size( 0.70rem, 0.70rem);background-size: 0.70rem auto;}
    .PopupCon{padding: 0.40rem;}
    .pop-tit{font-size: 0.40rem;margin-bottom: 0.30rem;}
    dl{margin-top: 0.10rem;}
    dt{font-size: 0.28rem;padding: 0  0.16rem;margin-bottom: 0.10rem;line-height: 0.50rem;}
    dd{font-size: 0.24rem;padding-left: 0.16rem;}
  }
}