.skrill-pop-01{.size( 5.16rem, 2.23rem);}
.skrill-pop-02{.size( 5.80rem, 2.11rem);}
.skrill-pop-03{.size( 6.94rem, 2.70rem);}
.skrill-pop-04{.size( 6.94rem, 2.11rem);}
.skrill-pop-04-2{.size( 6.98rem, 3.06rem);}
.skrill-pop-05{.size( 6.94rem, 2.69rem);}
.skrill-pop-06{.size( 7.08rem, 2.23rem);}
.skrill-pop-07{.size( 6.98rem, 3.06rem);}





[class*="skrill-pop-"]{background-size: 7.50rem auto;}
.btn-group{bottom: 0.20rem;right: 0.20rem;
    .btn{.border-radius( 0.04rem);font-size: 0.23rem;height: 0.40rem;line-height: 0.40rem;padding-left: 0.30rem;padding-right: 0.30rem;
      & ~ .btn{margin-left: 0.26rem;}
    }
}
.num-right{
  .btn-group{margin-right: 0.60rem;}
}
.arrow-bt{
  .btn-group{margin-bottom: 0.20rem;}
}