
.f-mb20{
  .link-bar{
    &.theme-pink{.box-shadow(0 0  0.20rem rgba(169,169,169,.15));}
  }
}
.link-bar{
  .txt-2,.Scroll-list-item{font-size: 0.24rem;}
  .eachOneScrollUp{height: 0.32rem;
    .td{margin-right: 0.22rem;line-height: 0.32rem;}
  }
}
.link-con-c{
  .blank-space{width: 0.05rem;}
}
.im-datalist{padding: 0.22rem 0;
  .txt-s1{font-size: 0.28rem;}
  li{
    .txt-s2{font-size: 0.30rem;}
    .txt-s3{font-size: 0.24rem;
    }
    p.red{
      &.txt-s3{
        &:after{.size( 0.12rem, 0.12rem);background-size: 0.12rem auto;}
      }
    }
    p.green{
      &.txt-s3{
        &:after{.size( 0.12rem, 0.12rem);background-size: 0.12rem auto;}
      }
    }
  }
}
.m-main-nav{padding: 0.32rem 0;
  li{
    a{font-size: 0.28rem;}
  }
  .number-badge{margin-top: -0.13rem;margin-left: 0.13rem;}
}
.link-bar{
  [class*="link-icon-"]{
    &.i-arrow-r{margin-top: -0.14rem;right: 0.32rem;}
    &.icon-badge{top: 0.22rem;left: 0.32rem;.size( 0.32rem, 0.32rem);}
  }
  .link-con-c{padding: 0.18rem 0.85rem;}
  .txt-1{font-size: 0.28rem;}
  .txt-2{font-size: 0.24rem;}
}
.icon-badge{border-radius: 0.05rem;
}
.i-arrow-r{.size( 0.18rem, 0.28rem);background-size: 0.18rem auto;}

//Questionnaire
.question-item{.box-shadow(1px 1px 0.24rem rgba(181,186,190,.4));
  .question-title{font-size: 0.30rem;padding: 0.20rem 0.30rem;
  }
  .question-area{line-height: 0.60rem;height: 0.60rem;padding: 0.12rem 0.30rem;font-size: 0.30rem;
    &.line-h3{height: 1.80rem;}
    textarea,[contenteditable="true"]{font-size: 0.30rem;}
  }
}
.payment-methods-list{
  li{font-size: 0.24rem;padding: 0.32rem 0  0.26rem;
    i{margin: 0 auto 0.12rem;}
    input[type="checkbox"]{
      & + label{
        &:before{bottom: 0.05rem;right: -0.16rem;}
      }
      &:checked{
        & + label{
          &:before{.size( 0.32rem, 0.32rem);background-size: 0.32rem auto;}
        }
      }
    }
  }
}
.btn-group{padding: 0  0.30rem;
  .btn-radius{border-radius: 0.05rem;margin: 0.82rem 0  0.62rem;}
}
.contact-us{padding-bottom: 0.40rem;
  .head-tit{font-size: 0.30rem;line-height: 0.21rem;padding-bottom: 0.24rem;padding-left: 0.30rem;padding-right: 0.30rem;margin-bottom: 0.16rem;
    .v-line{.size( 0.06rem, 0.21rem);margin-right: 0.06rem;}
  }
  li{font-size: 0.30rem;padding-left: 0.30rem;padding-right: 0.30rem;padding-bottom: 0.12rem;
    //.txt-none{margin-right: 0.84rem;}
    .txt-num{
      & + p{margin-left: 0.42rem;}
    }
  }
  .i-service{.size( 0.42rem, 0.42rem);background-size: 0.42rem auto;}
  .i-star-badge{.size( 0.26rem, 0.30rem);background-size:auto 0.30rem;}
}
.number-badge{font-size: 0.22rem;line-height: 0.30rem;border-radius: 0.30rem;padding: 0  0.05rem;margin-top: -0.20rem;
  &.badge-ap1{
    &:before{.size( 0.37rem, 0.17rem);}
  }
}

.head-arrow{
  &.fixed-btn{top: 0.64rem;margin-left: 0.20rem;}
  .t-arrow-l{.size( 0.40rem, 0.40rem);background-size: 0.40rem auto;}
}
/*trade record*/
.mlr18{margin-left: 0.18rem;margin-right: 0.18rem;}
.shadow-block{.box-shadow(0px 0  0.20rem rgba(169, 169, 169, .15));border-radius: 0.05rem;padding-left: 0.20rem;padding-right: 0.20rem;padding-top: 0.45rem;padding-bottom: 0.16rem;}
.banner-tr{height: 3.63rem;
  p{text-shadow:0 0.03rem 0.07rem rgba(127, 82, 79, .35);font-size: 0.48rem;line-height: 2.75rem;}
  & + .shadow-block{margin-top: -0.70rem;}
}
.titlebar-badge{
  .tit-badge{height: 0.50rem;
    [class*="tit-badge-"]{top: 0.12rem;}
    .badge-txt{min-width: 3.00rem;border-radius: 0.04rem;height: 0.50rem;line-height: 0.50rem;font-size: 0.30rem;padding: 0  0.15rem;}
    .tit-badge-l{left: -0.30rem;}
    .tit-badge-r{right: -0.30rem;}
  }
}
.ul-tb{font-size: 0.28rem;
  &:before,&:after{height: 0.20rem;}
  ul{
    .td{line-height: 0.90rem;padding-left: 0.10rem;padding-right: 0.10rem;
      .letter-badge{margin-right: 0.10rem;top: -0.02rem;}
    }
  }
  .letter-badge{border-radius: 0.02rem;.size( 0.30rem, 0.30rem);line-height: 0.30rem;font-size: 0.24rem;}
}
.tb-col-3{
  .td{
    &:first-child{}
  }
}
[id*="winnersListUp"]{height: 2.70rem;}
.eachOneScrollUp{height: 2.70rem;
}
.link-group-bar{
  .fl-a-link{line-height: 0.86rem;font-size: 0.30rem;
  }
  &.fixed-group-bar{height: 0.86rem;}
}