.skrill-pop-01{.size(516px,223px);}
.skrill-pop-02{.size(580px,211px);}
.skrill-pop-03{.size(694px,270px);}
.skrill-pop-04{.size(694px,211px);}
.skrill-pop-04-2{.size(698px,306px);}
.skrill-pop-05{.size(694px,269px);}
.skrill-pop-06{.size(708px,223px);}
.skrill-pop-07{.size(698px,306px);}





[class*="skrill-pop-"]{background-size:750px auto;}
.btn-group{bottom:20px;right:20px;
    .btn{.border-radius(4px);font-size: 23px;height:40px;line-height: 40px;padding-left: 30px;padding-right: 30px;
      & ~ .btn{margin-left: 26px;}
    }
}
.num-right{
  .btn-group{margin-right: 60px;}
}
.arrow-bt{
  .btn-group{margin-bottom: 20px;}
}
