@charset "utf-8"; //字符设置
@import '../../../../less/less.less';
@import "../../../../less/prefixes.less";

@c-red:#e3515b;
/* ============ Reset ============ */
body {
  /*font: 13px microsoft yahei,helvetica,arial;*/
  font-family:PingFang SC,Microsoft YaHei,simsun,"sans-serif",helvetica,arial;
  font-size: 13px;
  color: #476174;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  text-size-adjust: none;
  padding-top: constant(0);   /*为导航栏+状态栏的高度 88px*/
  padding-left: constant(0);   /*如果未竖屏时为0*/
  padding-right: constant(0);   /*如果未竖屏时为0*/
  padding-bottom: constant(0);  /*为底下圆弧的高度 34px*/
}
body,
p,
ol,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
dl,
dt,
dd,
pre,
input,
table,
tr,
td,
button,
textarea,
button {
  margin: 0;
  padding: 0;
}
input[type=button],
input[type=text],
input[type=password] {
  -webkit-appearance: none;
  outline: none;
}
ol,
ul,
li {
  list-style: none;
}
input,
button {
  border: 0 none;
}
img {
  border: 0 none;
  max-width: 100%;
  vertical-align: top;
}
a {
  color: #333;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
//a:active {
//  noOutline: ~"expression_r(this.onFocus=this.blur())";
//}
a:focus {
  outline: 0;
}
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both;
}
.dn {
  display: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.al-c {
  text-align: center;
}
.al-r {
  text-align: right;
}
.f-pad20{
  padding: 0 .20rem;
}
.f-pad40{
  padding: 0 .40rem;
}
.f-bgfff{
  background: #fff;
}
.f-bgfefefe{
  background: #fefefe;
}
.f-mb20{
  margin-bottom: .2rem;
  box-shadow: 0 0 .2rem rgba(169,169,169,.15)
}
.f-mt20{
  margin-top: .2rem;
}
.f-mt10{
  margin-top: .1rem;
}
.f-h20{
  height: .2rem;
}
.f-posr{
  position: relative;
}
.f-bg2{
  background: #f1f6fa;
}
.f-h100vh{
  min-height: 100vh;
}
@font-face {
  font-family: 'din_1451a';
  src: url('../font/din1451a.eot');
  src: url('../font/din1451a.eot?#iefix') format('embedded-opentype'),
  url('../font/din1451a.woff') format('woff'),
  url('../font/din1451a.ttf') format('truetype'),
  url('../font/din1451a.svg#din_1451a') format('svg');
  font-weight: normal;
  font-style: normal;
}


/* ============ Common ============ */
html{
  font-size: 100px;
}
.wrapper{ background: #f1f6fa; overflow: hidden; max-width: 750px; margin: 0 auto;}
.bg-f1f6fa{background-color: #f1f6fa;}

/* index */
.m-banner{}
.swiper-pagination{ font-size: 0; text-align: right; padding-right: .15rem; box-sizing: border-box;}
.swiper-pagination-bullet{ background: #476073; opacity: 1; width: .4rem; height: .04rem; border-radius: 0; }
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{ margin: 0 .03rem; }
.swiper-pagination-bullet-active{ background: #fdfdfd; }

.im-datalist{ padding: .38rem 0; font-size: 0; text-align: center; white-space: nowrap; }
.im-datalist li{ display: inline-block; vertical-align: top; width: 30%; border-left: 1px solid #eff4f7; font-size: .47rem; color: #4c6072; }
.im-datalist li:first-child{ border-left: 0; }
.im-datalist li:nth-child(2){ width: 32%; }
.im-datalist li span{ display: block; font-size: .26rem; line-height: 1.1; color: #99abba;/* text-transform: uppercase; */}
.im-datalist li .red{ color: #e3515b; }
.im-datalist li .green{ color: #11b873; }
.im-datalist li strong{ font-family: 'din_1451a'; font-weight: normal; line-height: 1.8; }
.im-datalist li p{ font-size: .28rem; font-family: 'din_1451a'; line-height: 1.1; }
.im-datalist li p.red:after { display: inline-block; vertical-align: middle;  content: ''; width: 0; height: 0; margin-left: .05rem; border-style: solid; border-width: .1rem; border-bottom: 0; border-color: #e3515b transparent; margin-top: -.03rem; }
.im-datalist li p.green:after { display: inline-block; vertical-align: middle;  content: ''; width: 0; height: 0; margin-left: .05rem; border-style: solid; border-width: .1rem; border-top: 0; border-color: #11b873 transparent; margin-top: -.06rem; }

.m-btnbar{ font-size: 0; text-align: center; padding: .48rem 0; }
.m-btnbar a{ display: inline-block; vertical-align: middle; box-sizing: border-box; width: 3.4rem; height: 1rem; padding-top: .15rem; border: 1px solid #99abba; position: relative; margin: 0 .1rem; font-size: .3rem; color: #476174; font-weight: bold; }
.m-btnbar a span { display: block; font-size: .18rem; color: #e3515b; font-weight: normal; line-height: 1.8; }
.m-btnbar a.hot:after{ content: 'HOT'; display: block; width: .4rem; line-height: .2rem; font-size: .14rem; color: #fff; text-align: center; position: absolute; right: -1px; top: -1px; background: #ff4653; border-bottom-left-radius: .05rem; font-weight: normal; }

.m-index-nav li{ border-top: 1px solid #e2eaf2; text-align: left;}
.m-index-nav li:first-child{ border-top: 0; }
.m-index-nav li a{ display: block; padding: .2rem .8rem .2rem 1.3rem; position: relative; }
.m-index-nav li span{ font-size: .27rem; color: #476174; font-weight: bold; }
.m-index-nav li p{ font-size: .2rem; line-height: .24rem; color: #99abba; padding-top: .1rem; }
.m-index-nav li .ico{ display: block; height: .42rem; width: 1.3rem; background: url(../images/icons.png) center 0 no-repeat; -webkit-background-size: .60rem auto; background-size: .60rem auto; position: absolute; left: 0; top: .35rem; }
.m-index-nav li .ico.ic2{ background-position: center -.5rem; }
.m-index-nav li .ico.ic3{ background-position: center -1rem; }
.m-index-nav li .ico.ic4{ background-position: center -1.5rem; }
.m-index-nav li .ico.ic5{ background-position: center -2rem; }
.m-index-nav li .ico.ic6{ background-position: center -2.5rem; }

.m-main-nav { font-size: 0; white-space: nowrap; text-align: center; padding:.45rem 0 .3rem; }
.m-main-nav li{ display: inline-block; vertical-align: top; width: 25%; font-size: .26rem; color: #476174; font-weight: bold; }
.m-main-nav li a{ display: block; color: #476174; }
.m-main-nav li .ico{ display: block; height: .44rem; background: url(../images/icons.png) center 0 no-repeat; -webkit-background-size: .60rem auto; background-size: .60rem auto; margin-bottom: .2rem;}
.m-main-nav li .ico.ic1{ background-position: center -2.98rem; }
.m-main-nav li .ico.ic2{ background-position: center -3.48rem; }
.m-main-nav li .ico.ic3{ background-position: center -.5rem; }
.m-main-nav li .ico.ic4{ background-position: center -1rem; }

.m-text-pic ul{ margin: 0 .3rem; }
.m-text-pic li { border-top: 1px solid #e2eaf2; }
.m-text-pic li{ display: block; position: relative; padding: .22rem 0 .22rem 0;}
.m-text-pic li:after { display: block; clear: both; content: ''; height: 0; visibility: hidden; }
.m-text-pic li .text{ float: left; width: 4.85rem; font-size: .27rem; line-height: 1.4; color: #476174;  }
.m-text-pic li .text p{ padding-top: .15rem; font-size: .2rem; line-height: .24rem; color: #99abba; font-weight: normal;}
.m-text-pic li .text span{ font-weight: bold; white-space: nowrap; overflow: hidden; display: block; text-overflow: ellipsis; margin-top: -.03rem; }
.m-text-pic li .imgdiv{ float: right; width: 1.7rem; }

.m-skill-list .topbar{ background: url(../images/skill-top.jpg) center no-repeat; font-size: .28rem; line-height: .5rem; padding: .25rem 0; text-align: center; font-weight: bold; -webkit-background-size: cover; background-size: cover; }
.m-skill-list li a{ display: block; margin: 0 .3rem; border-top: 1px solid #e2eaf2; color: #476174; padding: .25rem 0; font-size: .22rem;  }
.m-skill-list li a.mid-ad{ margin: 0; border-top: 0;  padding: 0;}
.m-skill-list li .inf1{ font-size: .2rem; position: relative; }
.m-skill-list li .time,.m-skill-list li .author,.m-skill-list li .cont{ color: #99abba; }
.m-skill-list li .category{ border: 1px solid #99abba; padding: 0 .10rem; line-height: .28rem; font-weight: bold; min-width: .7rem; text-align: center; display: inline-block; vertical-align: middle; }
.m-skill-list li .tit{ font-size: .27rem; line-height: 1.1; margin: .12rem 0 .1rem; }
.m-skill-list li .cont{ line-height: .24rem; }
.m-skill-list li .bot{margin-top: .15rem;font-size: 0;}
.m-skill-list li .bot span{border: 1px solid #62859e;background: #62859e;color: #fff;font-weight: bold;padding: 0 .06rem;display: inline-block;vertical-align: middle;margin-right: 2px;font-size: .22rem;}
.m-skill-list li .bot .item-n{ color: #476174; background: none; margin-right: 0; }
.m-skill-list li .bot.green span{ border-color: #11b873; background: #11b873; width: .78rem; text-align: center; }
.m-skill-list li .bot.green .item-n{ color: #11b873; background: none; width: auto; }
.m-skill-list li .bot.red span{ border-color: #e3515b; background: #e3515b; width: .78rem; text-align: center; }
.m-skill-list li .bot.red .item-n{ color: #e3515b; background: none; width: auto; }
.m-skill-list ul li:first-child .inf1:after{ content: 'Top'; background: #ebf1f6; display: inline-block; position: absolute; right: 0; top: 0; font-size: .16rem; color: #909fae; width: .44rem; text-align: right; padding-right: .05rem; box-sizing: border-box; line-height: .22rem; }
.m-skill-list ul li:first-child .inf1:before{content: ''; display: block; width: 0; height: 0; border-style: solid; border-width: .11rem .06rem; border-color: transparent transparent transparent #fff; position: absolute; right: .32rem; top: 0;  z-index: 2;}

/* beginner */
.m-chartstudy{ color: #4c6072; text-align: center; }
.m-chartstudy.c-476174{color: #476174;}
.m-chartstudy h4{ font-size: .36rem; line-height: 1.4rem; }
.m-chartstudy h5{ font-size: .32rem; line-height: 1.12rem;font-weight: 500;}
.m-chartstudy .ex-p{ font-size: .24rem; line-height: .31rem; margin-top: -.15rem; margin-bottom: .4rem; }
.m-chartstudy.m-index-nav h4{ line-height: 1.52rem; }
.m-chartstudy .chart-text{ background: #f0faf6; font-size: .28rem; height: 1.6rem; box-sizing: border-box; padding-top: .4rem; font-weight: bold; }
.m-chartstudy .chartstudy-pic + .chart-text{ background: #fef9f9; }
.m-chartstudy .chart-text p{ font-size: .24rem; padding-top: .08rem; font-weight: lighter; }
.m-chartstudy.m-index-nav li:first-child{  border-top: 1px solid #e2eaf2; }
.profit-table th{ line-height: .7rem; font-size: .27rem; color: #99abba; background: #fafcfe; border-top: 1px solid #e2eaf2; white-space: nowrap; }
.profit-table .event-tag{ font-size: .24rem; color: #c1dd6b; display: inline-block; vertical-align: middle; width: .64rem; line-height: .38rem; border: 1px solid #c1dd6b; border-radius: 3px; margin-left: .18rem; text-align: center; }
.profit-table .event-tag.long{ font-size: .18rem; line-height: 1; width: .97rem; text-align: left; box-sizing: border-box; padding: .05rem 0; padding-left: .04rem; }
.profit-table td{ border-top: 1px solid #e2eaf2; text-align: left; font-size: .16rem; color: #99abba; background: #fff; height: .8rem; }
.profit-table td strong{ font-size: .24rem; color: #476174; display: block; }
.profit-table td b{ font-size: .26rem; color: #11b873; font-family: 'din_1451a'; display: inline-block; padding-right: .25rem; font-weight: normal; }
.profit-table tr td:last-child{ text-align: right; }
.profit-table tr th:last-child{ width: 1.48rem; text-align: right;}
.profit-table tr th:first-child{ width: 1.28rem; text-align: left;   text-indent: .18rem; }
.profit-table th .pr{ text-align: right; padding-right: .22rem; display: block; }

.m-slidemenu { box-shadow: 0 0 .2rem rgba(169,169,169,.15) }
.m-slidemenu .menu-top{ display: block; color: #4c6072; font-size: .3rem; line-height: .9rem; padding-left: .3rem; position: relative; font-weight: bold; }
.m-slidemenu .menu-top:after { content: ''; display: block; width: .22rem; height: .22rem; border-left: .03rem solid #a7adb5; border-bottom: .03rem solid #a7adb5; -webkit-transform: translateY(-66%) rotate(-45deg); -ms-transform: translateY(-66%) rotate(-45deg); -o-transform: translateY(-66%) rotate(-45deg); transform: translateY(-66%) rotate(-45deg); position: absolute; right: .3rem; top: 50%; -webkit-transition: transform .4s; transition: transform .4s; }
.m-slidemenu .menu-top.show:after{ -webkit-transform: translateY(-36%) rotate(135deg); -ms-transform: translateY(-36%) rotate(135deg); -o-transform: translateY(-36%) rotate(135deg); transform: translateY(-36%) rotate(135deg); }
.m-slidemenu .menu-items a{ display: block; color: #476174; font-size: .26rem; line-height: .8rem; background: #fafcfe; padding-left: .3rem;}
.m-slidemenu .menu-items li{ border-top: 1px solid #e2eaf2;  }
.menu-items-desc{display:block;color: #999; font-size: .26rem; line-height: 1.5;padding-bottom: .1rem;}

/* manual */
.m-manual-content { padding: 0 .3rem .5rem; overflow: hidden; }
.m-manual-content ul{ margin: .5rem .25rem; }
.m-manual-content li{ padding-left: .35rem; position: relative; font-size: .26rem; color: #4c6072; line-height: .4rem; }
.m-manual-content li .num{ position: absolute; left: 0; top: 0; font-weight: normal; }

/* loading */
.m-loading{ position: fixed; left: 0; top: 0; z-index: 10; width: 100%; height: 100%; background: #f1f6fa; }
.m-loading img{ position: absolute; left: 50%; top: 50%; -webkit-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);-o-transform: translate(-50%, -50%);transform: translate(-50%, -50%); width: 1.54rem;height: auto;}

/* strategies today */
.m-strategy { padding: .4rem .3rem; box-sizing: border-box; }
.m-strategy .author-info{ font-size: 0; text-align: left; margin-bottom: .5rem; }
.m-strategy .author-info img{ display: inline-block; vertical-align: middle; width: 1.2rem; height: 1.2rem; border-radius: 50%; }
.m-strategy .author-info .inbk{ display: inline-block; vertical-align: middle; font-size: .26rem; margin-left: .2rem; }
.m-strategy .author-info .inbk span{ font-size: .2rem; color: #99abba; display: block; margin-top: .05rem;}
.m-strategy .tit{ font-size: .27rem; line-height: .32rem; color: #3a4d5d; margin-bottom: .2rem; }
.m-strategy .tit2{ font-size: .36rem; line-height: .46rem; color: #3a4d5d; margin-bottom: .3rem; }
.m-strategy .suggestion{ font-size: .22rem; line-height: .32rem; color: #3a4d5d; margin-bottom: .35rem; text-align: justify; }
.m-strategy .edit-cont{ font-size: .26rem; color: #3a4d5d; line-height: .4rem; }
.m-strategy .edit-cont p{ margin-bottom: .3rem; text-align: justify; }
.m-strategy .edit-cont img{ margin-bottom: .3rem; }
.m-strategy .edit-cont span,.m-strategy .edit-cont p,.m-strategy .edit-cont em,.m-strategy .edit-cont b,.m-strategy .edit-cont strong ,.m-strategy .edit-cont td,.m-strategy .edit-cont a{ font-family: -apple-system, BlinkMacSystemFont, "PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif !important; background: none !important; font-size: .26rem !important; line-height: .4rem !important; color: #3a4d5d !important; }
.m-strategy .note{ color: #e3515b; background: #fef9f9; font-size: .24rem; line-height: .32rem; padding: .2em .28rem;  margin-bottom: .6rem;}

.strategy-box { margin-bottom: .6rem; }
.strategy-box .b-tit{ font-size: .3rem; text-align: center; font-weight: bold; margin-bottom: .2rem; }
.strategy-box p{ font-size: .26rem; line-height: .4rem; color: #3a4d5d }
.strategy-box .sg-table { border-left: 1px solid #e2eaf2; border-right: 1px solid #e2eaf2; margin: .3rem 0;}
.strategy-box .sg-table td{ border-bottom: 1px solid #e2eaf2; font-size: .24rem; color: #476174; line-height: .3rem; padding: .15rem 0; }
.strategy-box .sg-table tr:nth-child(odd) td{ background: #fafcfe; }
.strategy-box .sg-table th{ background: #fafcfe; font-size: .27rem; color: #99abba; text-align: left; text-indent: .2rem; line-height: .6rem; border: 1px solid #e2eaf2; border-left: 0; border-right: 0;}
.strategy-box .sg-table .green{ color: #11b873; }
.strategy-box .sg-table .red{ color: #e3515b; }
.strategy-box .sg-table tr td:first-child{ text-indent: .2rem; width: 35.76%;}
.strategy-box .sg-table tr td:first-child + td{ width: 20%; font-weight: bold; }
.strategy-box .sg-table tr td:last-child{ font-size: .22rem; color: #99abba; padding-right: .2rem; }
.strategy-box .sg-table sup{ line-height: 1; }

/* volatile */
.volatile-bar{ margin-bottom: .2rem; margin-top: -.1rem; }
.volatile-bar span{ border: 1px solid #62859e; background: #62859e; color: #fff; font-weight: bold; padding: 0 .06rem; display: inline-block; vertical-align: middle; margin-right: 2px; font-size: .22rem; line-height: .28rem; }
.volatile-bar .item-n{ color: #476174; background: none; margin-right: 0; }
.volatile-bar.green span{ border-color: #11b873; background: #11b873; width: .78rem; text-align: center; }
.volatile-bar.green .item-n{ color: #11b873; background: none; width: auto; }
.volatile-bar.red span{ border-color: #e3515b; background: #e3515b; width: .78rem; text-align: center; }
.volatile-bar.red .item-n{ color: #e3515b; background: none; width: auto; }
.volatile-percent{ background: #f1f4f8; padding: .53rem 0 .23rem; font-size: .22rem; color: #99abba; text-align: center; margin-bottom: .4rem;  }
.volatile-percent.green{ background: #f0faf6; }
.volatile-percent.red{ background: #fcf3f3; }
.volatile-percent .pcont{ padding: 0 1.45rem; position: relative; margin-bottom: .25rem;font-weight: bold; }
.volatile-percent .pcont .green{ color: #11b873; position: absolute; left: .20rem; top: 50%; -webkit-transform: translateY(-50%);-ms-transform: translateY(-50%);-o-transform: translateY(-50%);transform: translateY(-50%); }
.volatile-percent .pcont .red{ color: #e3515b; position: absolute; right: .20rem; top: 50%; -webkit-transform: translateY(-50%);-ms-transform: translateY(-50%);-o-transform: translateY(-50%);transform: translateY(-50%); }
.volatile-percent .pcont em{ font-style: normal; }
.volatile-percent .pcont .pbg{ background: #e3515b; height: .1rem; }
.volatile-percent .pbg .bar{ height: 100%;  }
.volatile-percent .bar span{ display: block; width: 0; background: #11b873; height: 100%; border-right: 1px solid #f0faf6; -webkit-animation: percentBar 1s ease both;-o-animation: percentBar 1s ease both;animation: percentBar 1s ease both; }

@-webkit-keyframes percentBar {
  0%{ width: 0 }
  100%  {width: 100%; }
}
@keyframes percentBar {
  0%{ width: 0 }
  100%  {width: 100%; }
}


/*service*/
.service-btn{width:1rem;height:1rem;display: block;}
.service-btn .i-service{background:#476174 url(../images/i-service.png) no-repeat center center;background-size:auto .52rem;display: block;width:100%;height:100%;border-radius: 50%;}
.service-btn.fixed-btn{position: fixed;right:.2rem;bottom:1.32rem;z-index: 9999;}

/*list-group*/
.list-group{border-top:1px solid #E2EAF2;padding-left: .3rem;padding-right: .3rem;text-align: left;padding-bottom: .12rem;}
.list-group li{border-top:1px solid #E2EAF2;margin-top: -1px;padding: .3rem 0 .22rem;}
.list-group li input[type="radio"]{position: absolute;visibility: hidden;opacity: 0;}
.list-group li input[type="radio"] + label{display: block;padding-right: .7rem;}
.list-cell-title{font-size:.32rem;line-height: 1;display: block;margin-bottom: .12rem;color: #476174;}
.list-cell-desc{font-size: .28rem;color: #99ABBA;line-height: 1.2;display: block;}
input[type="radio"]:checked + label{background:url(../images/i-selected.png) no-repeat right center;background-size:auto .34rem;}

/*step-bar*/
.step-bar{background: #476174;}
.step-bar.fixed-btn{position: fixed;bottom:0;left:0;right:0;max-width: 750px;margin: 0 auto;}
.step-bar a{display: block;text-align: center;line-height: .82rem;font-size: .32rem;color: #FFFFFF;}

.popup-tb{display: table;width:100%;height:100%;
  .popup-tb-cell{display: table-cell;vertical-align: middle;}
}
.PopupLayer{position:fixed;left:0;top:0;width:100%;height:100%;.rgba-background(#000,50);z-index:9999;
    .PopupBox{max-width:750px;margin:0 auto;
        .PopupCloseBtn{position: absolute;top:0;right:0;display: block;.size(40px,40px);background:url(../images/PopupCloseBtn.png) no-repeat center center;cursor: pointer;}
        .PopupCon{padding: .5rem .3rem;margin: 0 .6rem;background: #fff;border-radius: .08rem;position: relative;

        }
        p{font-size: .28rem;color: #476174;}
    }
}
.p-txt1{line-height: .36rem;margin-bottom: .14rem;}
.p-txt2{line-height: .42rem;}
.p-txt2 b{display: block;color:#11b873;font-size: .3rem;}
.service-icon{padding-bottom: .5rem;position: relative;}
.service-icon .i-service-shadow{margin-top: .32rem;}
.service-icon i{display: block;}
.i-service2{background:url(../images/i-service2.png) no-repeat center center;background-size:auto .7rem;height:.7rem;
  -webkit-animation: bounceInDown 1s linear 500ms infinite;
  -moz-animation: bounceInDown 1s linear 500ms infinite;
  -o-animation: bounceInDown 1s linear 500ms infinite;
  animation: bounceInDown 1s linear 500ms infinite;
}
.i-service-shadow{background:url(../images/i-service-shadow.png) no-repeat center center;background-size:auto .08rem;height: .08rem;
  -webkit-animation: scaleBig 1s linear 500ms infinite;
  -moz-animation: scaleBig 1s linear 500ms infinite;
  -o-animation: scaleBig 1s linear 500ms infinite;
  animation: scaleBig 1s linear 500ms infinite;transform:scale(2);
}
@-webkit-keyframes bounceInDown {
  0%{
    -webkit-transform:translateY(0);
  }
  20% {
    -webkit-transform:translateY(16px) rotateX(40deg) perspective(400px);
  }
  40% {
    -webkit-transform:translateY(15px);
  }
  80%{
    -webkit-transform:translateY(0);
  }
}

@-moz-keyframes bounceInDown {
  0%{
    -moz-transform:translateY(0);
  }
  20% {
    -moz-transform:translateY(16px) rotateX(40deg) perspective(400px);
  }
  40% {
    -moz-transform:translateY(15px);
  }
  80%{
    -moz-transform:translateY(0);
  }
}

@-ms-keyframes bounceInDown {
  0%{
    -ms-transform:translateY(0);
  }
  20% {
    -ms-transform:translateY(16px) rotateX(40deg) perspective(400px);
  }
  40% {
    -ms-transform:translateY(15px);
  }
  80%{
    -ms-transform:translateY(0);
  }
}

@-o-keyframes bounceInDown {
  0%{
    -o-transform:translateY(0);
  }
  20% {
    -o-transform:translateY(16px) rotateX(40deg) perspective(400px);
  }
  40% {
    -o-transform:translateY(15px);
  }
  80%{
    -o-transform:translateY(0);
  }
}

@keyframes bounceInDown {
  0%{
    transform:translateY(0);
  }
  20% {
    transform:translateY(16px) rotateX(40deg) perspective(400px);
  }
  40% {
    transform:translateY(15px);
  }
  80%{
    transform:translateY(0);
  }
}
@-webkit-keyframes scaleBig {
  0% {
    -webkit-transform:scale(2)
  }
  20% {
    -webkit-transform: scale(1);
  }
  80%{
    -webkit-transform:scale(2);
  }
}

@-moz-keyframes scaleBig {
  0% {
    -moz-transform:scale(2)
  }
  20% {
    -moz-transform: scale(1);
  }
  80%{
    -moz-transform:scale(2);
  }
}

@-ms-keyframes scaleBig {
  0% {
    -ms-transform:scale(2)
  }
  20% {
    -ms-transform: scale(1);
  }
  80%{
    -ms-transform:scale(2);
  }
}

@-o-keyframes scaleBig {
  0% {
    -o-transform:scale(2)
  }
  20% {
    -o-transform: scale(1);
  }
  80%{
    -o-transform:scale(2);
  }
}

@keyframes scaleBig {
  0% {
    transform:scale(2)
  }
  20% {
    transform: scale(1);
  }
  80%{
    transform:scale(2);
  }
}

//@import "index180621";
.theme-green{background: #11b873;}
.theme-red{background: #e7616a;}
.theme-pink{background: #fff7f8;}
.theme-yellow{background: #e59d25;}
.blank-space{.inline-block();}
.border-b{border-bottom:1px solid #e2eaf2;}
.f-mb20{
  .link-bar{
    &.theme-pink{.box-shadow(0 0 20px rgba(169,169,169,.15));}
  }
}
.link-con-c{
  .blank-space{width:5px;}
}
.im-datalist{padding: 22px 0;
  .txt-s1{color:#4c6072;font-size: 28px;font-weight: 700;}
  li{
    strong{
      &.txt-s2{font-weight: 500;display: block;line-height: 1.45;}
    }
    .txt-s2{font-size: 30px;}
    .txt-s3{font-size: 24px;
    }
    p.red{
      &.txt-s3{
        &:after{border:none;background:url(../images/base64/i-rise.png) no-repeat center center;.size(12px,12px);}
      }
    }
    p.green{
      &.txt-s3{
        &:after{border:none;background:url(../images/base64/i-fall.png) no-repeat center center;.size(12px,12px);}
      }
    }
  }
}
.m-main-nav{padding: 32px 0;
  [class*="index-icon0"]{display: block;margin: 0 auto;}
  li{
    a{font-weight: 500;font-size: 28px;}
  }
  .number-badge{margin-top:-13px;margin-left: 13px;}
}
.link-bar{display: block;position: relative;line-height: 1.4;
  [class*="link-icon-"]{position: absolute;
    &.i-arrow-r{top:50%;margin-top: -14px;right:32px;}
    &.icon-badge{top:22px;left:32px;.size(32px,32px);}
  }
  .link-icon-l{left:0;}
  .link-icon-r{right:0;}
  .link-con-c{padding: 18px 85px;
    &.ul-tb{display: none;}
  }
  .txt-1{font-size: 28px;color:#4c6072;display: block;}
  .txt-2,.Scroll-list-item{font-size: 24px;color:#99abba;display: block;}
  .eachOneScrollUp{height: 32px;
    .td{font-weight: 700;margin-right: 22px;line-height: 32px;padding-left: 0;padding-right: 0;}
  }
  .ul-tb{font-size: 28px;
    &:before,&:after{display: none;}
  }
}
.icon-badge{.inline-block();border-radius: 5px;
  [class*="icon-"]{.inline-block();}
}
.i-arrow-r{background:url(../images/base64/i-arrow-r.png) no-repeat;.inline-block();.size(18px,28px);}

//Questionnaire
.question-item{.box-shadow(1px 1px 24px rgba(181,186,190,.4));
  .question-title{color:#99abba;font-size: 30px;line-height: 1.6;padding: 20px 30px;
  }
  .question-area{line-height: 60px;height:60px;padding:12px 30px;position: relative;color:#99abba;font-size: 30px;border-top:1px solid #e2eaf2;
    &.question-area-payment{display: none;}
    &.line-h3{height: 180px;}
    textarea,[contenteditable="true"]{color:#4c6072;font-size: 30px;display: block;width:100%;height:100%;overflow-y:auto;border:none;-webkit-appearance:none;outline:none;-webkit-tap-highlight-color:transparent;}
    //.placeholder{color:#e2e9f1;position: absolute;top:0;left:30px;right:30px;}
    [contenteditable="true"]:empty:before{content:attr(placeholder);color: #e2e9f1;}
    [contenteditable="true"]:focus:before{content:'';}
  }
}
.payment-methods-list{overflow: hidden;border-top:1px solid #e2eaf2;
  li{float: left;width:32%;text-align: center;font-size: 24px;color: #4c6072;padding: 32px 0 26px;
    &:nth-child(3n+3){width:34%;}
    i{display: block;margin: 0 auto 12px;}
    input[type="checkbox"]{position: absolute;visibility: hidden;opacity: 0;
      & + label{display: inline-block;position: relative;
        &:before{content: "";display: block;position: absolute;bottom:5px;right:-16px;}
      }
      &:checked{
        & + label{
          &:before{background:url(../images/base64/i-check-ok.png) no-repeat center center;.size(32px,32px);}
        }
      }
    }
  }
}
.btn-group{padding: 0 30px;
  .btn-radius{border-radius: 5px;margin: 82px 0 62px;}
}
.contact-us{padding-bottom: 40px;
  .head-tit{font-size: 30px;color:#4c6072;border-bottom:1px solid #e2eaf2;line-height: 21px;padding-bottom: 24px;padding-left: 30px;padding-right: 30px;margin-bottom: 16px;
    .v-line{.inline-block();.size(6px,21px);background: #99abba;margin-right: 6px;}
  }
  li{line-height: 1.6;font-size: 30px;color:#99abba;padding-left: 30px;padding-right: 30px;padding-bottom: 12px;
    //.s1{color:#4c6072;}
    .txt-none{.opacity(0);/*margin-right: 84px;*/}
    .txt-num{float: left;
      & + p{margin-left: 42px;}
    }
    small{font-size: 80%;}
  }
  .i-service{background:url(../images/base64/i-service.png) no-repeat center center;.size(42px,42px);display: inline-block;vertical-align: top;}
  .i-star-badge{background:url(../images/base64/i-star-badge.png) no-repeat center center;.size(26px,30px);display: inline-block;vertical-align: middle;}
}

.number-badge{font-size: 22px;color:#fff;background: @c-red;font-weight: 500;line-height: 30px;border-radius: 30px;z-index: 1;padding: 0 5px;margin-top: -20px;
  &.badge-ap1{
    &:before{content:"";display: block;position: absolute;bottom:0;left:0;background:@c-red;.size(37px,17px);z-index: -1;}
  }
}
.m-main-nav{
  li{
    a{position: relative;}
  }
  .number-badge{position: absolute;top:0;left:50%;}
}
.head-arrow{
  &.fixed-btn{position: fixed;top:64px;margin-left: 20px;}
  .t-arrow-l{background:url(../images/base64/t-arrow-l.png) no-repeat center center;.size(40px,40px);display: inline-block;vertical-align: top;}
}
/*trade record*/
.mlr18{margin-left: 18px;margin-right: 18px;}
.shadow-block{.box-shadow(0px 0 20px rgba(169, 169, 169, .15));border-radius: 5px;padding-left: 20px;padding-right: 20px;padding-top: 45px;padding-bottom:16px;position: relative;}
.banner-tr{background:url(../images/banner-tr.jpg) no-repeat center center;height:363px;background-size: 100% auto;text-align: center;position: relative;
  p{text-shadow:0px 3px 7px rgba(127, 82, 79, .35);font-size: 48px;color:#e95f63;font-weight: 700;line-height:275px;}
  & + .shadow-block{margin-top:-70px;
    .Scroll-list-item{
      .td{
        &:first-child{width:25%;}
        &:last-child{width:35%;}
      }
    }
  }
  .head-arrow{position: absolute;left:0;}
}
.titlebar-badge{text-align: center;
  [class*="tit-badge-"]{display: inline-block;}
  .tit-badge{display: inline-block;position: relative;height: 50px;
    [class*="tit-badge-"]{position: absolute;top:12px;}
    .badge-txt{display:inline-block;min-width:300px;position:relative;z-index:1;color:#fff;font-style: normal;
      .horizontal-gradient(#f74f46,#fc8580);border-radius: 4px;height: 50px;line-height: 50px;font-size: 30px;padding: 0 15px;}
    .tit-badge-l{left:-30px;}
    .tit-badge-r{right:-30px;}
  }
}
.ul-tb{color: #4c6072;font-size: 28px;position: relative;
  &:before{display: block;content: "";background: #fff;width:100%;left:0;top:0;height:20px;position: absolute;z-index: 2;}
  &:after{display: block;content: "";background: #fff;width:100%;left:0;bottom:0;height:20px;position: absolute;z-index: 2;}
  ul{display: table;width:100%;overflow: hidden;
    li{}
    .td{display: table-cell;line-height: 90px;padding-left: 10px;padding-right: 10px;
      .letter-badge{margin-right: 10px;position: relative;top:-2px;}
    }
  }
  .letter-badge{display: inline-block;vertical-align:middle;border-radius: 2px;.size(30px,30px);line-height: 30px;text-align: center;color:#fff;font-size: 25px;font-style: normal;
    em{font-style: normal;font-weight: 500;display: inline-block;.scale(.8);}
  }
}
.tb-col-3{
  .td{text-align: left;
    &:last-child{text-align: right;padding-right: 0;padding-left:0;}
  }
}
[id*="winnersListUp"]{height:270px;overflow: hidden;}
.eachOneScrollUp{height:270px;overflow: hidden;
  ul{position: relative;}
  .Scroll-list-item{width:100%;display: table;
     .td{
       //&:first-child{width:25%;}
       &:last-child{width:43%;}
     }
  }
}
.link-group-bar{text-align: center;.clearfix();background:#4c6072;
  &.group-two{
    .fl-a-link{width:50%;}
  }
  .fl-a-link{display: block;float: left;line-height:86px;color:#fff;font-size: 30px;
    & ~ .fl-a-link{border-left: 1px solid #fff;margin-left: -1px;}
  }
  &.fixed-group-bar{position: fixed;bottom:0;left:0;width:100%;display: block;height: 86px;z-index: 99;}
}
//.fixed-bt86{padding-bottom: 86px;position: relative;}

//******* animation
//----------------------------
//@import "../../../../../../less/keyframes/fadeInDown.less";
//.animated {.animation-duration(1s);.animation-fill-mode(both);}

/* ============ Responsive ============ */
@media(max-width:750px) {
  @import "../index-mw979.less";
}

//******* sprites
//----------------------------
@import "sp-m-badge.less";
@import "sp-m-methods.less";
@import "sp-m-icons.less";
@import "sp-m-title.less";
