@charset "utf-8"; //字符设置
@import '../../../../less/less.less';
@import "../../../../less/prefixes.less";

@c-red:#e3515b;

/*20180625*/
.number-badge{font-size: 22px;color:#fff;background: @c-red;font-weight: 500;line-height: 30px;border-radius: 30px;z-index: 1;padding: 0 5px;margin-top: -20px;
  &.badge-ap1{
    &:before{content:"";display: block;position: absolute;bottom:0;left:0;background:@c-red;.size(37px,17px);z-index: -1;}
  }
}
.m-main-nav{
  li{
    a{position: relative;}
  }
  .number-badge{position: absolute;top:0;left:50%;}
}

//******* animation
//----------------------------
//@import "../../../../../../less/keyframes/fadeInDown.less";
//.animated {.animation-duration(1s);.animation-fill-mode(both);}

/* ============ Responsive ============ */
@media(max-width:750px) {
  @import "../index180625-mw979.less";
}

//******* sprites
//----------------------------
//@import "sp-m-badge.less";
//@import "sp-m-methods.less";