
.f-mb20{
  .link-bar{
    &.theme-pink{.box-shadow(0 0 20px rgba(169,169,169,.15));}
  }
}
.link-bar{
  .txt-2,.Scroll-list-item{font-size: 24px;}
  .eachOneScrollUp{height:32px;
    .td{margin-right: 22px;line-height: 32px;}
  }
}
.link-con-c{
  .blank-space{width:5px;}
}
.im-datalist{padding: 22px 0;
  .txt-s1{font-size: 28px;}
  li{
    .txt-s2{font-size: 30px;}
    .txt-s3{font-size: 24px;
    }
    p.red{
      &.txt-s3{
        &:after{.size(12px,12px);background-size: 12px auto;}
      }
    }
    p.green{
      &.txt-s3{
        &:after{.size(12px,12px);background-size: 12px auto;}
      }
    }
  }
}
.m-main-nav{padding: 32px 0;
  li{
    a{font-size: 28px;}
  }
  .number-badge{margin-top:-13px;margin-left: 13px;}
}
.link-bar{
  [class*="link-icon-"]{
    &.i-arrow-r{margin-top: -14px;right:32px;}
    &.icon-badge{top:22px;left:32px;.size(32px,32px);}
  }
  .link-con-c{padding: 18px 85px;}
  .txt-1{font-size: 28px;}
  .txt-2{font-size: 24px;}
}
.icon-badge{border-radius: 5px;
}
.i-arrow-r{.size(18px,28px);background-size:18px auto;}

//Questionnaire
.question-item{.box-shadow(1px 1px 24px rgba(181,186,190,.4));
  .question-title{font-size: 30px;padding: 20px 30px;
  }
  .question-area{line-height: 60px;height:60px;padding:12px 30px;font-size: 30px;
    &.line-h3{height: 180px;}
    textarea,[contenteditable="true"]{font-size: 30px;}
  }
}
.payment-methods-list{
  li{font-size: 24px;padding: 32px 0 26px;
    i{margin: 0 auto 12px;}
    input[type="checkbox"]{
      & + label{
        &:before{bottom:5px;right:-16px;}
      }
      &:checked{
        & + label{
          &:before{.size(32px,32px);background-size:32px auto;}
        }
      }
    }
  }
}
.btn-group{padding: 0 30px;
  .btn-radius{border-radius: 5px;margin: 82px 0 62px;}
}
.contact-us{padding-bottom: 40px;
  .head-tit{font-size: 30px;line-height: 21px;padding-bottom: 24px;padding-left: 30px;padding-right: 30px;margin-bottom: 16px;
    .v-line{.size(6px,21px);margin-right: 6px;}
  }
  li{font-size: 30px;padding-left: 30px;padding-right: 30px;padding-bottom: 12px;
    //.txt-none{margin-right: 84px;}
    .txt-num{
      & + p{margin-left: 42px;}
    }
  }
  .i-service{.size(42px,42px);background-size:42px auto;}
  .i-star-badge{.size(26px,30px);background-size:auto 30px;}
}
.number-badge{font-size: 22px;line-height: 30px;border-radius: 30px;padding: 0 5px;margin-top: -20px;
  &.badge-ap1{
    &:before{.size(37px,17px);}
  }
}

.head-arrow{
  &.fixed-btn{top:64px;margin-left: 20px;}
  .t-arrow-l{.size(40px,40px);background-size:40px auto;}
}
/*trade record*/
.mlr18{margin-left: 18px;margin-right: 18px;}
.shadow-block{.box-shadow(0px 0 20px rgba(169, 169, 169, .15));border-radius: 5px;padding-left: 20px;padding-right: 20px;padding-top: 45px;padding-bottom:16px;}
.banner-tr{height:363px;
  p{text-shadow:0 3px 7px rgba(127, 82, 79, .35);font-size: 48px;line-height:275px;}
  & + .shadow-block{margin-top:-70px;}
}
.titlebar-badge{
  .tit-badge{height: 50px;
    [class*="tit-badge-"]{top:12px;}
    .badge-txt{min-width:300px;border-radius: 4px;height: 50px;line-height: 50px;font-size: 30px;padding: 0 15px;}
    .tit-badge-l{left:-30px;}
    .tit-badge-r{right:-30px;}
  }
}
.ul-tb{font-size: 28px;
  &:before,&:after{height:20px;}
  ul{
    .td{line-height: 90px;padding-left: 10px;padding-right: 10px;
      .letter-badge{margin-right: 10px;top:-2px;}
    }
  }
  .letter-badge{border-radius: 2px;.size(30px,30px);line-height: 30px;font-size: 24px;}
}
.tb-col-3{
  .td{
    &:first-child{}
  }
}
[id*="winnersListUp"]{height:270px;}
.eachOneScrollUp{height:270px;
}
.link-group-bar{
  .fl-a-link{line-height:86px;font-size: 30px;
  }
  &.fixed-group-bar{height: 86px;}
}