@charset "utf-8"; //字符设置
@import '../../../../less/less.less';
@import "../../../../less/prefixes.less";

@c-red:#e3515b;

.theme-yellow{background: #e59d25;}
.border-b{border-bottom:1px solid #e2eaf2;
  .link-bar{
    &.theme-pink{.box-shadow(none);}
  }
}
/*20180713*/
.blank-space{.inline-block();}
.f-mb20{
  .link-bar{
    &.theme-pink{.box-shadow(0 0 20px rgba(169,169,169,.15));}
  }
}
.link-con-c{
  .blank-space{width:5px;}
}
.im-datalist{padding: 22px 0;
  .txt-s1{color:#4c6072;font-size: 28px;font-weight: 700;font-family: Arial;}
  li{
    strong{
      &.txt-s2{font-weight: 500;display: block;line-height: 1.45;}
    }
    .txt-s2{font-size: 30px;font-family: Roboto;}
    .txt-s3{font-size: 24px;font-family: Roboto;
    }
    p.red{
      &.txt-s3{
        &:after{border:none;background:url(../images/base64/i-rise.png) no-repeat center center;.size(12px,12px);}
      }
    }
    p.green{
      &.txt-s3{
        &:after{border:none;background:url(../images/base64/i-fall.png) no-repeat center center;.size(12px,12px);}
      }
    }
  }
}
.m-main-nav{padding: 32px 0;
  [class*="index-icon0"]{display: block;margin: 0 auto;}
  li{
    a{font-weight: 500;font-size: 28px;}
  }
  .number-badge{margin-top:-13px;margin-left: 13px;}
}
//******* animation
//----------------------------
//@import "../../../../../../less/keyframes/fadeInDown.less";
//.animated {.animation-duration(1s);.animation-fill-mode(both);}

/* ============ Responsive ============ */
@media(max-width:750px) {
  //@import "../index180713-mw979.less";
}

//******* sprites
//----------------------------
@import "sp-m-badge.less";
@import "sp-m-icons.less";