/* ============ sprites ============ */
.index-icon01{ background-position:0px 0px;background-size: 56px 254px;width: 56px;height: 56px;background-image: url('../images/sp-m-icons.png');background-repeat:no-repeat; }
.index-icon02{ background-position:0px -66px;background-size: 56px 254px;width: 56px;height: 56px;background-image: url('../images/sp-m-icons.png');background-repeat:no-repeat; }
.index-icon03{ background-position:0px -132px;background-size: 56px 254px;width: 56px;height: 56px;background-image: url('../images/sp-m-icons.png');background-repeat:no-repeat; }
.index-icon04{ background-position:0px -198px;background-size: 56px 254px;width: 56px;height: 56px;background-image: url('../images/sp-m-icons.png');background-repeat:no-repeat; }

/* ============ sprites rem ============ */
@media(max-width:750px){
.index-icon01{ background-position:0rem 0rem;background-size: 0.56rem 2.54rem;width: 0.56rem;height: 0.56rem; }
.index-icon02{ background-position:0rem -0.66rem;background-size: 0.56rem 2.54rem;width: 0.56rem;height: 0.56rem; }
.index-icon03{ background-position:0rem -1.32rem;background-size: 0.56rem 2.54rem;width: 0.56rem;height: 0.56rem; }
.index-icon04{ background-position:0rem -1.98rem;background-size: 0.56rem 2.54rem;width: 0.56rem;height: 0.56rem; }
}