/* ============ sprites ============ */
.icon-b1{ background-position:0px 0px;background-size: 32px 74px;width: 32px;height: 32px;background-image: url('../images/sp-m-badge.png');background-repeat:no-repeat; }
.icon-b2{ background-position:0px -42px;background-size: 32px 74px;width: 32px;height: 32px;background-image: url('../images/sp-m-badge.png');background-repeat:no-repeat; }

/* ============ sprites rem ============ */
@media(max-width:750px){
.icon-b1{ background-position:0rem 0rem;background-size: 0.32rem 0.74rem;width: 0.32rem;height: 0.32rem; }
.icon-b2{ background-position:0rem -0.42rem;background-size: 0.32rem 0.74rem;width: 0.32rem;height: 0.32rem; }
}