/* ============ sprites ============ */
.icon-01{ background-position:0px 0px;background-size: 52px 362px;width: 52px;height: 52px;background-image: url('../images/sp-m-methods.png');background-repeat:no-repeat; }
.icon-02{ background-position:0px -62px;background-size: 52px 362px;width: 52px;height: 52px;background-image: url('../images/sp-m-methods.png');background-repeat:no-repeat; }
.icon-03{ background-position:0px -124px;background-size: 52px 362px;width: 52px;height: 52px;background-image: url('../images/sp-m-methods.png');background-repeat:no-repeat; }
.icon-04{ background-position:0px -186px;background-size: 52px 362px;width: 52px;height: 52px;background-image: url('../images/sp-m-methods.png');background-repeat:no-repeat; }
.icon-05{ background-position:0px -248px;background-size: 52px 362px;width: 52px;height: 52px;background-image: url('../images/sp-m-methods.png');background-repeat:no-repeat; }
.icon-06{ background-position:0px -310px;background-size: 52px 362px;width: 52px;height: 52px;background-image: url('../images/sp-m-methods.png');background-repeat:no-repeat; }

/* ============ sprites rem ============ */
@media(max-width:750px){
.icon-01{ background-position:0rem 0rem;background-size: 0.52rem 3.62rem;width: 0.52rem;height: 0.52rem; }
.icon-02{ background-position:0rem -0.62rem;background-size: 0.52rem 3.62rem;width: 0.52rem;height: 0.52rem; }
.icon-03{ background-position:0rem -1.24rem;background-size: 0.52rem 3.62rem;width: 0.52rem;height: 0.52rem; }
.icon-04{ background-position:0rem -1.86rem;background-size: 0.52rem 3.62rem;width: 0.52rem;height: 0.52rem; }
.icon-05{ background-position:0rem -2.48rem;background-size: 0.52rem 3.62rem;width: 0.52rem;height: 0.52rem; }
.icon-06{ background-position:0rem -3.1rem;background-size: 0.52rem 3.62rem;width: 0.52rem;height: 0.52rem; }
}