/* ============ sprites ============ */
.tit-badge-l{ background-position:0px 0px;background-size: 38px 102px;width: 38px;height: 46px;background-image: url('../images/sp-m-title.png');background-repeat:no-repeat; }
.tit-badge-r{ background-position:0px -56px;background-size: 38px 102px;width: 38px;height: 46px;background-image: url('../images/sp-m-title.png');background-repeat:no-repeat; }

/* ============ sprites rem ============ */
@media(max-width:750px){
.tit-badge-l{ background-position:0rem 0rem;background-size: 0.38rem 1.02rem;width: 0.38rem;height: 0.46rem; }
.tit-badge-r{ background-position:0rem -0.56rem;background-size: 0.38rem 1.02rem;width: 0.38rem;height: 0.46rem; }
}