
.plrc{padding-left: 30px;padding-right: 30px;}
.mlrc{margin-left: 40px;margin-right: 40px;}

.gradient-bg{padding-bottom: 6px;
  .part1{top:-5px;margin-bottom: 46px;}
}

.btn-group{
  .btn{font-size: 32px;.size(440px,84px);line-height: 84px;background-size:auto 84px;
    [class*="btn-shadow"]{.size(284px,48px);margin-left:-142px;background-size:auto 48px;margin-top:-6px;}
  }
  .btn-txt{font-size: 24px;line-height: 24px;margin-top: 38px;}
}
.top-bg{background-size:auto 775px;min-height: 775px;height: 775px;}
.bottom-bg{background-size:auto 582px;min-height: 580px;height: 582px;
  .part3{padding-top: 174px;}
}
/* banner */
.banner{
  .banner-con{padding-top: 204px;}
  .ban-text1{font-size: 36px;line-height: 44px;margin-bottom: 52px;}
  .ban-text2{background-size:auto 86px;height:86px;}
  .btn-group{margin-top: 62px;
    .btn-txt{margin-top: 30px;}
  }
}
.price-20{background-size:auto 88px;height:88px;}
.price-desc{font-size: 56px;line-height: 60px;padding-top: 10px;padding-bottom: 42px;}
.icon-list-group{
  i[class*="icon"]{height:124px;background-size:auto 122px;}
  //.icon1{background:url(../images/icon1@2x.png) no-repeat center center;}
  //.icon2{background:url(../images/icon2@2x.png) no-repeat center center;}
  //.icon3{background:url(../images/icon3@2x.png) no-repeat center center;}
  .list-cell{margin-top: 50px;
  }
}
.line-box-1{border: 1px solid #FFF;left:10px;right:-10px;top:10px;bottom: -10px;}
.line-box-2{border: 1px solid #fff;left:20px;right:-20px;top:20px;bottom:-20px;}
.list-item{padding: 38px 40px 36px;
  .p1{font-size: 40px;margin: 14px 0 26px;}
  .p2{font-size: 28px;line-height:40px;}
}
.border-box-group{font-size: 32px;
  .p3{font-size: 36px;}
  .border-box{margin-top: 20px;}
}
.border-box{background-size:auto 110px;height: 112px;
  p{margin: 0 17px;padding-top: 24px;
    &.p3{padding-top: 44px;}
  }
}
.txt-badge-group{padding: 28px 64px 0 56px;
  .txt-badge{margin-top: 28px;}
  .bullet-disc{margin-left: 36px;margin-right:20px;margin-top: 20px;}
}
.txt-badge{font-size: 36px;line-height: 54px;
  p{padding:0 0 0 16px;}
  &:before{left:8px;right:-8px;top:8px;bottom:-8px;}
}
.bullet-disc{font-size: 28px;line-height: 40px;}
.bullet-star{
  li{background-position: left 14px;background-size: auto 12px;}
}
.star-list-group{
  .bullet-star{padding-left: 18px;padding-bottom: 28px;padding-top: 4px;}
  li{font-size: 28px;line-height: 40px;margin-top: 13px;padding-left: 22px;}
}

.popup-tb{
  .popup-tb-cell{padding-bottom: 100px;}
}
.PopupLayer{
  .PopupBox{margin:0 30px;
    .PopupCloseBtn{margin-left:-35px;margin-top:30px;.size(70px,70px);background-size:70px auto;}
    .PopupCon{padding:40px;}
    .pop-tit{font-size: 40px;margin-bottom: 30px;}
    dl{margin-top: 10px;}
    dt{font-size: 28px;padding: 0 16px;margin-bottom: 10px;line-height: 50px;}
    dd{font-size: 24px;padding-left: 16px;}
  }
}
